Algoritmo E02_DiasSemana
	Escribir 'Ingrese el numero de dia de esta semana'
	Leer dia
	Segun dia Hacer
        Caso 1:
            Escribir "Lunes"
        Caso 2:
            Escribir "Martes"
        Caso 3:
            Escribir "Miércoles"
        Caso 4:
            Escribir "Jueves"
        Caso 5:
            Escribir "Viernes"
        Caso 6:
            Escribir "Sábado"
        Caso 7:
            Escribir "Domingo"
		De Otro Modo:
			
			Escribir ' Numero no procesado, por favor, ingrese un numero dentro del rango 1-7'
	FinSegun
		

FinAlgoritmo
